# VidConfer

./: Confer.sln  README.md
ConferApp.Api/: ConferApp.Api.csproj  ConferApp.Api.http
ConferApp.Api/Properties/: launchSettings.json
ConferApp.Client/: App.razor  ConferApp.Client.csproj  Program.cs  _Imports.razor
ConferApp.Client/Components/: Logout.razor
ConferApp.Client/Layout/: AdminStart.razor  DashboardLayout.razor  MainLayout.razor  NavMenu.razor
ConferApp.Client/Pages/: Footer.razor
ConferApp.Client/Pages/Admin/: DashboardPage.razor  Header.razor
ConferApp.Client/Pages/Admin/Auth/: LangingPage.razor  RegistrationPage.razor
ConferApp.Client/Pages/Admin/Dashboard/: Appbar.razor  DashboardPage.razor  MeetingPage.razor
ConferApp.Client/Properties/: launchSettings.json
ConferApp.Client/States/: NavigationState.cs
ConferApp.Client/wwwroot/: index.html  manifest.webmanifest
ConferApp.Client/wwwroot/css/: app.css
ConferApp.Shared/: BaseServiceResponse.cs
ConferApp.Shared/Authentication/Requests/: CreateUserRequest.cs  LoginUserRequest.cs
ConferApp.Shared/Authentication/Responses/: BaseServiceResponse.cs  CreateUserResponse.cs  LoginUserResponse.cs
ConferApp.Shared/Meetings/Requests/: CreateMeetingRequest.cs  GetMeetingsRequest.cs  GetRecentMeetingsRequest.cs  PutDetailsInConnectionUuidRequest.cs
ConferApp.Shared/Meetings/Responses/: CreateMeetingResponse.cs  GetMeeting.cs  GetMeetingsResponse.cs  GetRecentMeetingsResponse.cs  PutDetailsInConnectionUuidResponse.cs  TwilioServiceResponse.cs
ConferApp.Shared/Navigation/: NavManagerConfig.cs
